EXERCICIO IF/ELIF

  print('------------------------------\n')
num1 = float(input("Temperatura do sensor 1: °C "))
num2 = float(input("Temperatura do sensor 2: °C "))
print('\n------------------------------\n')
media = (num1 + num2) / 2

if media <= 0:
  print(f"Está muito frio: {media}°C\n")
  print('------------------------------')
elif media <= 10:
  print(f"Está frio: {media}°C\n")
  print('------------------------------')
elif media <= 20:
  print(f"Está agradável: {media}°C\n")
  print('------------------------------')
elif media <= 30:
  print(f"Está quente: {media}°C\n")
  print('------------------------------')
elif media <= 40:
  print(f"Está muito quente: {media}°C\n")
  print('------------------------------')
else:
  print("EXTREMAMENTE quente / frio \n")
  print('------------------------------')
