datahora:
from datetime import date
from datetime import datetime, timedelta, timezone

data_atual = date.today()
print(data_atual) # Saida padrao

data_em_texto = '{}/{}/{}'.format(data_atual.day, data_atual.month, data_atual.year)
print(data_em_texto) # Substituição do traço por / e ordem dos elementos dd mm AAAA

data_em_texto = data_atual.strftime('%d/%m/%Y')
print(data_em_texto) # Saida formatada com dois digitos para dia e mes

data_e_hora_atuais = datetime.now() # Usando datetime no lugar de date
data_e_hora_em_texto = data_e_hora_atuais.strftime('%d/%m/%Y')
print(data_e_hora_em_texto)

data_e_hora_em_texto = data_e_hora_atuais.strftime('%d/%m/%Y %H:%M')
print(data_e_hora_em_texto) # Saida com data e hora

diferenca = timedelta(hours=-3) # Como indicar o timezone?
print(diferenca)
fuso_horario = timezone(diferenca)
print(fuso_horario) # UTC -3 horas

------------------------------------------------------------------------------------------------
escopo:

def func1(x):
    x = 10
    print(f'Função func1 - x = {x}')


def func2(x):
    x = 20
    print(f'Função func2 - x = {x}')


x = 0
func1(x)
func2(x)
print(f'Programa principal - x = {x}')

''' Saidas:
Função func1 - x = 10
Função func2 - x = 20
Programa principal - x = 0
'''

------------------------------------------------------------------------------------------------
